# spting_course_mvc

./: pom.xml
src/main/java/com/zaurtregulov/spring/mvc/: MyController.java
src/main/webapp/: firstView.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
